# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 18:12:00  August 04, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:12:00  AUGUST 04, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W19 -to clk0
set_location_assignment PIN_T14 -to clk1
set_location_assignment PIN_P14 -to clk2
set_location_assignment PIN_C1 -to clk3
set_location_assignment PIN_H13 -to clk_src
set_location_assignment PIN_M6 -to hl_sw
set_location_assignment PIN_AB12 -to dbg_sw
set_location_assignment PIN_AA15 -to dbg_ra[0]
set_location_assignment PIN_AB15 -to dbg_ra[1]
set_location_assignment PIN_AA14 -to dbg_ra[2]
set_location_assignment PIN_AA13 -to dbg_ra[3]
set_location_assignment PIN_AB13 -to dbg_ra[4]
set_location_assignment PIN_U21 -to dbg_hex0[0]
set_location_assignment PIN_V21 -to dbg_hex0[1]
set_location_assignment PIN_W22 -to dbg_hex0[2]
set_location_assignment PIN_W21 -to dbg_hex0[3]
set_location_assignment PIN_Y22 -to dbg_hex0[4]
set_location_assignment PIN_Y21 -to dbg_hex0[5]
set_location_assignment PIN_AA22 -to dbg_hex0[6]
set_location_assignment PIN_AA20 -to dbg_hex1[0]
set_location_assignment PIN_AB20 -to dbg_hex1[1]
set_location_assignment PIN_AA19 -to dbg_hex1[2]
set_location_assignment PIN_AA18 -to dbg_hex1[3]
set_location_assignment PIN_AB18 -to dbg_hex1[4]
set_location_assignment PIN_AA17 -to dbg_hex1[5]
set_location_assignment PIN_U22 -to dbg_hex1[6]
set_location_assignment PIN_Y19 -to dbg_hex2[0]
set_location_assignment PIN_AB17 -to dbg_hex2[1]
set_location_assignment PIN_AA10 -to dbg_hex2[2]
set_location_assignment PIN_Y14 -to dbg_hex2[3]
set_location_assignment PIN_V14 -to dbg_hex2[4]
set_location_assignment PIN_AB22 -to dbg_hex2[5]
set_location_assignment PIN_AB21 -to dbg_hex2[6]
set_location_assignment PIN_Y16 -to dbg_hex3[0]
set_location_assignment PIN_W16 -to dbg_hex3[1]
set_location_assignment PIN_Y17 -to dbg_hex3[2]
set_location_assignment PIN_V16 -to dbg_hex3[3]
set_location_assignment PIN_U17 -to dbg_hex3[4]
set_location_assignment PIN_V18 -to dbg_hex3[5]
set_location_assignment PIN_V19 -to dbg_hex3[6]
set_location_assignment PIN_M9 -to nonitor_clk
set_location_assignment PIN_U7 -to nonitor_rst_n
set_location_assignment PIN_W9 -to rst_n
set_location_assignment PIN_T20 -to uart_rxd
set_location_assignment PIN_T18 -to uart_txd
set_location_assignment PIN_A13 -to iport1_gpio[7]
set_location_assignment PIN_C13 -to iport1_gpio[6]
set_location_assignment PIN_G18 -to iport1_gpio[5]
set_location_assignment PIN_A12 -to iport1_gpio[4]
set_location_assignment PIN_B12 -to iport1_gpio[3]
set_location_assignment PIN_B13 -to iport1_gpio[2]
set_location_assignment PIN_D13 -to iport1_gpio[1]
set_location_assignment PIN_G17 -to iport1_gpio[0]
set_location_assignment PIN_F14 -to iport2_gpio[7]
set_location_assignment PIN_F13 -to iport2_gpio[6]
set_location_assignment PIN_G16 -to iport2_gpio[5]
set_location_assignment PIN_F15 -to iport2_gpio[4]
set_location_assignment PIN_F12 -to iport2_gpio[3]
set_location_assignment PIN_G15 -to iport2_gpio[2]
set_location_assignment PIN_G12 -to iport2_gpio[1]
set_location_assignment PIN_K16 -to iport2_gpio[0]
set_location_assignment PIN_H18 -to oport1_gpio[7]
set_location_assignment PIN_J19 -to oport1_gpio[6]
set_location_assignment PIN_H10 -to oport1_gpio[5]
set_location_assignment PIN_H14 -to oport1_gpio[4]
set_location_assignment PIN_J18 -to oport1_gpio[3]
set_location_assignment PIN_G11 -to oport1_gpio[2]
set_location_assignment PIN_J11 -to oport1_gpio[1]
set_location_assignment PIN_A15 -to oport1_gpio[0]
set_location_assignment PIN_J13 -to oport2_gpio[7]
set_location_assignment PIN_A14 -to oport2_gpio[6]
set_location_assignment PIN_C15 -to oport2_gpio[5]
set_location_assignment PIN_E15 -to oport2_gpio[4]
set_location_assignment PIN_L8 -to oport2_gpio[3]
set_location_assignment PIN_B15 -to oport2_gpio[2]
set_location_assignment PIN_E14 -to oport2_gpio[1]
set_location_assignment PIN_E16 -to oport2_gpio[0]
set_location_assignment PIN_U13 -to iport0_sw[0]
set_location_assignment PIN_V13 -to iport0_sw[1]
set_location_assignment PIN_T13 -to iport0_sw[2]
set_location_assignment PIN_T12 -to iport0_sw[3]
set_location_assignment PIN_AA2 -to oport0_led[0]
set_location_assignment PIN_AA1 -to oport0_led[1]
set_location_assignment PIN_W2 -to oport0_led[2]
set_location_assignment PIN_Y3 -to oport0_led[3]
set_location_assignment PIN_N2 -to oport0_led[4]
set_location_assignment PIN_N1 -to oport0_led[5]
set_location_assignment PIN_U2 -to oport0_led[6]
set_location_assignment PIN_U1 -to oport0_led[7]
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name VERILOG_FILE src/tinymips/mips.v
set_global_assignment -name VERILOG_FILE src/tinymips/general/mux8.v
set_global_assignment -name VERILOG_FILE src/tinymips/general/mux2.v
set_global_assignment -name VERILOG_FILE src/tinymips/general/flopwe.v
set_global_assignment -name VERILOG_FILE src/tinymips/general/flopr.v
set_global_assignment -name VERILOG_FILE src/tinymips/clock/prescaler.v
set_global_assignment -name VERILOG_FILE src/tinymips/clock/four_phase_clock_generator.v
set_global_assignment -name VERILOG_FILE src/tinymips/memory/instruction_memory.v
set_global_assignment -name VERILOG_FILE src/tinymips/memory/data_memory.v
set_global_assignment -name VERILOG_FILE src/tinymips/memory/ram.v
set_global_assignment -name VERILOG_FILE src/tinymips/memory/address_decoder.v
set_global_assignment -name VERILOG_FILE src/tinymips/memory/io_device.v
set_global_assignment -name VERILOG_FILE src/tinymips/controller/controller.v
set_global_assignment -name VERILOG_FILE src/tinymips/controller/maindec.v
set_global_assignment -name VERILOG_FILE src/tinymips/controller/aludec.v
set_global_assignment -name VERILOG_FILE src/tinymips/datapath/datapath.v
set_global_assignment -name VERILOG_FILE src/tinymips/datapath/sl2.v
set_global_assignment -name VERILOG_FILE src/tinymips/datapath/signext.v
set_global_assignment -name VERILOG_FILE src/tinymips/datapath/regfile.v
set_global_assignment -name VERILOG_FILE src/tinymips/datapath/alu.v
set_global_assignment -name VERILOG_FILE src/tinymips/datapath/adder.v
set_global_assignment -name VERILOG_FILE src/de0interface/worddata_display.v
set_global_assignment -name QSYS_FILE src/monitor_qsys/monitor.qsys
set_global_assignment -name QIP_FILE src/tinymips/memory/dualport_ram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top