         w __errno
00008000 A __alt_mem_onchip_memory
00008000 T __reset
0000800c T _exit
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T do_ASRS
0000807c T do_NGRS
0000809c T do_ASPM
000080bc T do_NGPM
000080dc T do_RDIM
00008114 T do_WRIM
00008144 T do_RDDM
0000817c T do_WRDM
000081ac T do_STIP
000081dc T do_GTOP
00008214 T pp_memory_data
000082bc T main
000083b4 T write_memory_data_to_imem
00008428 T read_imem_for_memory_data
0000849c T write_memory_data_to_dmem
00008510 T read_dmem_for_memory_data
00008584 T write_memory_data_to_iport_data
0000858c T read_oport_data_for_memory_data
000085c0 T checksum_of_memory_data
0000863c T convert_hexformat_to_memory_data
000086d0 T convert_memory_data_to_hexformat
000088fc T assert_dmem_we
0000890c T negate_dmem_we
00008918 T assert_dmem_clk
00008928 T negate_dmem_clk
00008934 T dmem_wd
00008968 T dmem_rd
0000898c T assert_imem_we
0000899c T negate_imem_we
000089a8 T assert_imem_clk
000089b8 T negate_imem_clk
000089c4 T imem_wd
000089f4 T imem_rd
00008a18 T iport_wd
00008a24 T oport_rd
00008a30 T assert_prg_mode
00008a40 T negate_prg_mode
00008a4c T assert_rst
00008a5c T negate_rst
00008a68 T getchar
00008a6c T getstr
00008ae8 T putstr
00008aec T tx_str
00008af0 T rx_str
00008af4 T hexchar_to_int
00008b20 T hex2chars_to_int
00008b94 T hex4chars_to_int
00008c2c T hex_nth_digit
00008c50 T bytecount_of_hexformat
00008c60 T address_of_hexformat
00008c78 T recordtype_of_hexformat
00008c88 T data_of_hexformat
00008d1c T checksum_of_hexformat
00008d58 T monitor_command
00008e50 T unique
00008e90 T alt_getchar
00008ed4 T alt_load
00008fcc T alt_main
00008ff8 T alt_printf
00009164 T alt_putchar
000091ac T alt_putstr
000091e4 T alt_irq_init
00009204 T alt_sys_init
00009208 T altera_avalon_uart_read
00009294 T altera_avalon_uart_write
00009324 T alt_dcache_flush_all
00009328 t alt_dev_null_write
00009330 T alt_icache_flush_all
00009334 T altera_nios2_gen2_irq_init
0000933c T strlen
00009358 A __flash_rodata_start
00009358 A __ram_rodata_start
000093f2 r CSWTCH.5
00009402 r CSWTCH.1
00009428 A __ram_rodata_end
00009428 A __ram_rwdata_start
00009428 G alt_fd_list
00009458 G alt_dev_null
00009480 G EOF
00009484 G uart
00009488 G jtag_uart_0
0000948c G alt_max_fd
00009490 G alt_dev_list
00009498 G alt_fs_list
000094a0 G alt_errno
000094a4 A __flash_rwdata_start
000094a4 A __ram_rwdata_end
000094a4 A _edata
00009520 A __bss_start
00009520 B alt_envp
00009524 B alt_argv
00009528 B alt_argc
0000952c B errno
00009530 A __alt_stack_base
00009530 A __bss_end
00009530 A _end
00009530 A end
0000a000 A __alt_data_end
0000a000 A __alt_stack_pointer
00011480 A _gp
