         w __errno
00008000 A __alt_mem_onchip_memory
00008000 T __reset
0000800c T _exit
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T do_ASRS
0000807c T do_NGRS
0000809c T do_ASPM
000080bc T do_NGPM
000080dc T do_RDIM
00008114 T do_WRIM
00008144 T do_RDDM
0000817c T do_WRDM
000081ac T do_STIP
000081dc T do_GTOP
00008214 T pp_memory_data
000082bc T main
00008398 T write_memory_data_to_imem
0000840c T read_imem_for_memory_data
00008480 T write_memory_data_to_dmem
000084f4 T read_dmem_for_memory_data
00008568 T write_memory_data_to_iport_data
00008570 T read_oport_data_for_memory_data
000085a4 T checksum_of_memory_data
00008620 T convert_hexformat_to_memory_data
000086b4 T convert_memory_data_to_hexformat
000088e0 T assert_dmem_we
000088f0 T negate_dmem_we
000088fc T assert_dmem_clk
0000890c T negate_dmem_clk
00008918 T dmem_wd
0000894c T dmem_rd
00008970 T assert_imem_we
00008980 T negate_imem_we
0000898c T assert_imem_clk
0000899c T negate_imem_clk
000089a8 T imem_wd
000089d8 T imem_rd
000089fc T iport_wd
00008a08 T oport_rd
00008a14 T assert_prg_mode
00008a24 T negate_prg_mode
00008a30 T assert_rst
00008a40 T negate_rst
00008a4c T getchar
00008a50 T getstr
00008acc T putstr
00008ad0 T tx_str
00008ad4 T rx_str
00008ad8 T hexchar_to_int
00008b04 T hex2chars_to_int
00008b78 T hex4chars_to_int
00008c10 T hex_nth_digit
00008c34 T bytecount_of_hexformat
00008c44 T address_of_hexformat
00008c5c T recordtype_of_hexformat
00008c6c T data_of_hexformat
00008d00 T checksum_of_hexformat
00008d3c T monitor_command
00008e34 T unique
00008e74 T alt_getchar
00008eb8 T alt_load
00008fb0 T alt_main
00008fdc T alt_printf
00009148 T alt_putchar
00009190 T alt_putstr
000091c8 T alt_irq_init
000091e8 T alt_sys_init
000091ec T altera_avalon_uart_read
00009278 T altera_avalon_uart_write
00009308 T alt_dcache_flush_all
0000930c t alt_dev_null_write
00009314 T alt_icache_flush_all
00009318 T altera_nios2_gen2_irq_init
00009320 T strlen
0000933c A __flash_rodata_start
0000933c A __ram_rodata_start
00009392 r CSWTCH.5
000093a2 r CSWTCH.1
000093c8 A __ram_rodata_end
000093c8 A __ram_rwdata_start
000093c8 G alt_fd_list
000093f8 G alt_dev_null
00009420 G EOF
00009424 G uart
00009428 G jtag_uart_0
0000942c G alt_max_fd
00009430 G alt_dev_list
00009438 G alt_fs_list
00009440 G alt_errno
00009444 A __flash_rwdata_start
00009444 A __ram_rwdata_end
00009444 A _edata
000094c0 A __bss_start
000094c0 B alt_envp
000094c4 B alt_argv
000094c8 B alt_argc
000094cc B errno
000094d0 A __alt_stack_base
000094d0 A __bss_end
000094d0 A _end
000094d0 A end
0000a000 A __alt_data_end
0000a000 A __alt_stack_pointer
00011420 A _gp
