         w __errno
00008000 A __alt_mem_onchip_memory
00008000 T __reset
0000800c T _exit
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T do_AR
00008078 T do_NR
00008094 T do_AP
000080b0 T do_NP
000080cc T do_RI
00008104 T do_WI
00008130 T do_RD
00008168 T do_WD
00008194 T do_IP
000081c0 T do_OP
000081f8 T pp_memory_data
000082a0 T main
0000837c T write_memory_data_to_imem
000083f0 T read_imem_for_memory_data
00008464 T write_memory_data_to_dmem
000084d8 T read_dmem_for_memory_data
0000854c T write_memory_data_to_iport_data
00008554 T read_oport_data_for_memory_data
00008588 T checksum_of_memory_data
00008604 T convert_hexformat_to_memory_data
00008698 T convert_memory_data_to_hexformat
000088c4 T convert_shorthexformat_to_memory_data
00008934 T assert_dmem_we
00008944 T negate_dmem_we
00008950 T assert_dmem_clk
00008960 T negate_dmem_clk
0000896c T dmem_wd
000089a0 T dmem_rd
000089c4 T assert_imem_we
000089d4 T negate_imem_we
000089e0 T assert_imem_clk
000089f0 T negate_imem_clk
000089fc T imem_wd
00008a2c T imem_rd
00008a50 T iport_wd
00008a5c T oport_rd
00008a68 T assert_prg_mode
00008a78 T negate_prg_mode
00008a84 T assert_rst
00008a94 T negate_rst
00008aa0 T getchar
00008aa4 T getstr
00008b20 T putstr
00008b24 T tx_str
00008b28 T rx_str
00008b2c T hexchar_to_int
00008b58 T hex2chars_to_int
00008bcc T hex4chars_to_int
00008c64 T hex_nth_digit
00008c88 T bytecount_of_hexformat
00008c98 T address_of_hexformat
00008cb0 T recordtype_of_hexformat
00008cc0 T data_of_hexformat
00008d54 T checksum_of_hexformat
00008d90 T monitor_command
00008e48 T unique
00008e6c T alt_getchar
00008eb0 T alt_load
00008fa8 T alt_main
00008fd4 T alt_printf
00009140 T alt_putchar
00009188 T alt_putstr
000091c0 T alt_irq_init
000091e0 T alt_sys_init
000091e4 T altera_avalon_uart_read
00009270 T altera_avalon_uart_write
00009300 T alt_dcache_flush_all
00009304 t alt_dev_null_write
0000930c T alt_icache_flush_all
00009310 T altera_nios2_gen2_irq_init
00009318 T strlen
00009334 A __flash_rodata_start
00009334 A __ram_rodata_start
0000938a r CSWTCH.5
0000939a r CSWTCH.1
000093c0 A __ram_rodata_end
000093c0 A __ram_rwdata_start
000093c0 G alt_fd_list
000093f0 G alt_dev_null
00009418 G EOF
0000941c G uart
00009420 G jtag_uart_0
00009424 G alt_max_fd
00009428 G alt_dev_list
00009430 G alt_fs_list
00009438 G alt_errno
0000943c A __flash_rwdata_start
0000943c A __ram_rwdata_end
0000943c A _edata
000094b8 A __bss_start
000094b8 B alt_envp
000094bc B alt_argv
000094c0 B alt_argc
000094c4 B errno
000094c8 A __alt_stack_base
000094c8 A __bss_end
000094c8 A _end
000094c8 A end
0000a000 A __alt_data_end
0000a000 A __alt_stack_pointer
00011418 A _gp
