         w __errno
00008000 A __alt_mem_onchip_memory
00008000 T __reset
0000800c T _exit
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T do_AR
00008078 T do_NR
00008094 T do_AP
000080b0 T do_NP
000080cc T do_RI
00008104 T do_WI
00008130 T do_RD
00008168 T do_WD
00008194 T do_IP
000081c0 T do_OP
000081f8 T do_Nothing
00008200 T pp_memory_data
000082a8 T main
0000838c T write_memory_data_to_imem
00008400 T read_imem_for_memory_data
00008474 T write_memory_data_to_dmem
000084e8 T read_dmem_for_memory_data
0000855c T write_memory_data_to_iport_data
00008564 T read_oport_data_for_memory_data
00008598 T checksum_of_memory_data
00008614 T convert_hexformat_to_memory_data
000086a8 T convert_memory_data_to_hexformat
000088d4 T convert_shorthexformat_to_memory_data
00008944 T assert_dmem_we
00008954 T negate_dmem_we
00008960 T assert_dmem_clk
00008970 T negate_dmem_clk
0000897c T dmem_wd
000089b0 T dmem_rd
000089d4 T assert_imem_we
000089e4 T negate_imem_we
000089f0 T assert_imem_clk
00008a00 T negate_imem_clk
00008a0c T imem_wd
00008a3c T imem_rd
00008a60 T iport_wd
00008a6c T oport_rd
00008a78 T assert_prg_mode
00008a88 T negate_prg_mode
00008a94 T assert_rst
00008aa4 T negate_rst
00008ab0 T getchar
00008ab4 T getstr
00008b30 T putstr
00008b34 T tx_str
00008b38 T rx_str
00008b3c T hexchar_to_int
00008b68 T hex2chars_to_int
00008bdc T hex4chars_to_int
00008c74 T hex_nth_digit
00008c98 T bytecount_of_hexformat
00008ca8 T address_of_hexformat
00008cc0 T recordtype_of_hexformat
00008cd0 T data_of_hexformat
00008d64 T checksum_of_hexformat
00008da0 T monitor_command
00008e58 T unique
00008e7c T alt_getchar
00008ec0 T alt_load
00008fb8 T alt_main
00008fe4 T alt_printf
00009150 T alt_putchar
00009198 T alt_putstr
000091d0 T alt_irq_init
000091f0 T alt_sys_init
000091f4 T altera_avalon_uart_read
00009280 T altera_avalon_uart_write
00009310 T alt_dcache_flush_all
00009314 t alt_dev_null_write
0000931c T alt_icache_flush_all
00009320 T altera_nios2_gen2_irq_init
00009328 T strlen
00009344 A __flash_rodata_start
00009344 A __ram_rodata_start
0000939a r CSWTCH.5
000093aa r CSWTCH.1
000093d0 A __ram_rodata_end
000093d0 A __ram_rwdata_start
000093d0 G alt_fd_list
00009400 G alt_dev_null
00009428 G EOF
0000942c G uart
00009430 G jtag_uart_0
00009434 G alt_max_fd
00009438 G alt_dev_list
00009440 G alt_fs_list
00009448 G alt_errno
0000944c A __flash_rwdata_start
0000944c A __ram_rwdata_end
0000944c A _edata
000094c8 A __bss_start
000094c8 B alt_envp
000094cc B alt_argv
000094d0 B alt_argc
000094d4 B errno
000094d8 A __alt_stack_base
000094d8 A __bss_end
000094d8 A _end
000094d8 A end
0000a000 A __alt_data_end
0000a000 A __alt_stack_pointer
00011428 A _gp
