# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst monitor.nios2_processor.cpu -pg 1
preplace inst monitor.onchip_memory -pg 1 -lvl 3 -y 1430
preplace inst monitor.clk_0 -pg 1 -lvl 1 -y 100
preplace inst monitor.prg_mode -pg 1 -lvl 3 -y 1610
preplace inst monitor.oport3_data -pg 1 -lvl 3 -y 1330
preplace inst monitor.imem_wd -pg 1 -lvl 3 -y 1130
preplace inst monitor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst monitor.nios2_processor.reset_bridge -pg 1
preplace inst monitor.imem_we -pg 1 -lvl 3 -y 1230
preplace inst monitor.imem_rd -pg 1 -lvl 3 -y 1030
preplace inst monitor.dmem_addr -pg 1 -lvl 3 -y 130
preplace inst monitor.nios2_processor -pg 1 -lvl 2 -y 80
preplace inst monitor.dmem_rd -pg 1 -lvl 3 -y 330
preplace inst monitor.imem_addr -pg 1 -lvl 3 -y 830
preplace inst monitor.dmem_wd -pg 1 -lvl 3 -y 1810
preplace inst monitor.dmem_we -pg 1 -lvl 3 -y 730
preplace inst monitor.sysid_qsys_0 -pg 1 -lvl 3 -y 650
preplace inst monitor.nios2_processor.clock_bridge -pg 1
preplace inst monitor.uart -pg 1 -lvl 3 -y 430
preplace inst monitor.jtag_uart_0 -pg 1 -lvl 3 -y 550
preplace inst monitor.iport3_data -pg 1 -lvl 3 -y 30
preplace inst monitor.rst -pg 1 -lvl 3 -y 1710
preplace inst monitor.imem_clk -pg 1 -lvl 3 -y 930
preplace inst monitor.dmem_clk -pg 1 -lvl 3 -y 230
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)dmem_rd.external_connection,(SLAVE)monitor.dmem_rd) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)monitor.uart,(SLAVE)uart.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)monitor.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)prg_mode.external_connection,(SLAVE)monitor.prg_mode) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)monitor.oport3_data,(SLAVE)oport3_data.external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)dmem_addr.external_connection,(SLAVE)monitor.dmem_addr) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)imem_we.external_connection,(SLAVE)monitor.imem_we) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)monitor.dmem_clk,(SLAVE)dmem_clk.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>monitor</net_container>(SLAVE)prg_mode.s1,(SLAVE)onchip_memory.s1,(SLAVE)oport3_data.s1,(SLAVE)imem_rd.s1,(MASTER)nios2_processor.instruction_master,(SLAVE)iport3_data.s1,(MASTER)nios2_processor.data_master,(SLAVE)dmem_rd.s1,(SLAVE)dmem_wd.s1,(SLAVE)uart.s1,(SLAVE)dmem_clk.s1,(SLAVE)imem_we.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_processor.debug_mem_slave,(SLAVE)imem_wd.s1,(SLAVE)imem_clk.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)rst.s1,(SLAVE)dmem_we.s1,(SLAVE)dmem_addr.s1,(SLAVE)imem_addr.s1) 1 1 2 330 1880 710
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)monitor.imem_rd,(SLAVE)imem_rd.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)dmem_we.external_connection,(SLAVE)monitor.dmem_we) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)rst.external_connection,(SLAVE)monitor.rst) 1 0 3 NJ 1740 NJ 1740 NJ
preplace netloc FAN_OUT<net_container>monitor</net_container>(SLAVE)onchip_memory.clk1,(SLAVE)imem_rd.clk,(SLAVE)dmem_rd.clk,(SLAVE)prg_mode.clk,(MASTER)clk_0.clk,(SLAVE)imem_addr.clk,(SLAVE)iport3_data.clk,(SLAVE)imem_we.clk,(SLAVE)rst.clk,(SLAVE)oport3_data.clk,(SLAVE)uart.clk,(SLAVE)imem_clk.clk,(SLAVE)dmem_addr.clk,(SLAVE)dmem_wd.clk,(SLAVE)nios2_processor.clk,(SLAVE)dmem_clk.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)dmem_we.clk,(SLAVE)imem_wd.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 310 1760 770
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)monitor.imem_wd,(SLAVE)imem_wd.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)monitor.imem_clk,(SLAVE)imem_clk.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)monitor.imem_addr,(SLAVE)imem_addr.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)dmem_wd.external_connection,(SLAVE)monitor.dmem_wd) 1 0 3 NJ 1840 NJ 1840 NJ
preplace netloc FAN_OUT<net_container>monitor</net_container>(SLAVE)uart.irq,(MASTER)nios2_processor.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 730
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)iport3_data.external_connection,(SLAVE)monitor.iport3_data) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)monitor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>monitor</net_container>(SLAVE)dmem_we.reset,(SLAVE)prg_mode.reset,(SLAVE)imem_clk.reset,(SLAVE)imem_wd.reset,(SLAVE)dmem_addr.reset,(SLAVE)oport3_data.reset,(SLAVE)dmem_rd.reset,(SLAVE)onchip_memory.reset1,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_processor.reset,(SLAVE)imem_we.reset,(SLAVE)imem_addr.reset,(SLAVE)imem_rd.reset,(SLAVE)dmem_wd.reset,(SLAVE)iport3_data.reset,(SLAVE)uart.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)dmem_clk.reset,(SLAVE)rst.reset) 1 1 2 290 1860 790
levelinfo -pg 1 0 80 990
levelinfo -hier monitor 90 120 450 830 980
